.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 820px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid var(--main-color-1);
  border-radius: 4px;
  margin-top: 20px;
}

.urlInputWrapper {
  display: flex;
  width: 100%;
  margin-bottom: 8px;
}

.input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid var(--main-color-0);
  border-radius: 4px;
}

.wrapper_input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  width: 100%;
}

.header_input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
}

.headers_wrapper {
  width: 100%;
  padding: 10px 0;
}

.delete_btn {
  margin-left: auto;
  width: 18px;
  height: 18px;
}

.title {
  color: var(--main-color-2);
}

.form {
  width: 100%;
}

.url_wrapper {
  display: flex;
  gap: 10px;
}

.main_title {
  color: var(--magenta);
  margin: 20px auto;
}

.sidebar {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 10;
}

.main {
  display: flex;
  flex: 1;
  min-width: 0;
  width: 100%;
  gap: 20px;
}

.docs {
  min-width: 200px;
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease-in;
  font-size: 18px;
  line-height: 120%;
  max-height: 700px;

  &.shown {
    display: flex;
    width: auto;
    opacity: 1;
  }
}

.sessions {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  max-width: 820px;
  width: 100%;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-grow: 1;
  padding: 40px 20px 20px;
  position: relative;
}

.drawer {
  height: 100%;
  background-color: var(--main-color-4);
  color: var(--main-color-2);
}

.close_btn {
  margin-bottom: 20px;
  margin-left: auto;

  & > svg {
    margin-right: 0;
  }
}
